# Environment file for Vagrantfile

# Run ansible playbook name within "vagrant provision manager"
AnsiblePlaybookName = "site.yaml"
# System locale
LC_ALL = "en_US.UTF-8"
# Vagrant Home
VagrantHome = "~/.vagrant.d"
# Default Provider
DefaultProvider = "hyperv"
# Base Box
BaseBox = "generic/centos8"
# Base Box version condition
BaseBoxVersionCondition = ">= 0"
# Server name of manager
ManagerServerName = "manager"
# Server name of loadbalancer
LoadbalancerServerName = "loadbalancer"
# Does use Host bridged network in external
IsUseHostBridgedNetworkForExternal = false
# IPv4 private network address in external
IPv4NetworkAddressInExternal = "172.18.100"
# IPv4 private network address in internal
IPv4NetworkAddressInInternal = "172.18.200"
# dockerHostVmsScale must be between 1 and 150
DockerHostVmsScale = "2"
# IPv4 static host address of the first dockerHost VM in private network
DockerHostVmsIPv4HostAddressAtFirst = "100"
# Virtual network switch name within hyper-v provider
SwitchName = "VagrantSwitch"
# IPv4 host address of loadbalancer
LoadbalancerIPv4HostAddress = "253"
# Number of CPUs in loadbalancer VM
LoadbalancerVmCpus = "1"
# Size of memory in loadbalancer VM
LoadbalancerVmMemory = "512"
# MAC address of network interface in loadbalancer VM within hyper-v provider
LoadbalancerVmNetworkMAC = "00155D00D6FF"
# IPv4 host address of database
DatabaseIPv4HostAddress = "252"
# Number of CPUs in database VM
DatabaseVmCpus = "1"
# Size of memory in database VM
DatabaseVmMemory = "512"
# MAC address of network interface in database VM within hyper-v provider
DatabaseVmNetworkMAC = "00155D00D6FE"
# Number of CPUs in dockerHost VMs
DockerHostVmsCpus = "1"
# Size of memory in dockerHost VMs
DockerHostVmsMemory = "512"
# IPv4 host address of manager
ManagerIPv4HostAddress = "251"
# Number of CPUs in manager VM
ManagerVmCpus = "2"
# Size of memory in manager VM
ManagerVmMemory = "1024"
# MAC address of network interface in manager VM within hyper-v provider
ManagerVmNetworkMAC = "00155D00D6FD"
# Password of root user on Mariadb
MariadbRootPassword = "rootpassword"
# Name of a user for web application on Mariadb
MariadbUserNameForWebapp = "webapp"
# Password of the user for web application on Mariadb
MariadbUserPasswordForWebapp = "webapp"
# Name of a database for web application on Mariadb
MariadbDatabaseNameForWebapp = "webapp"
# Type of the database character encoding for web application on Mariadb
MariadbDatabaseEncodingForWebapp = "utf8mb4"
# Type of a database collation for web application on Mariadb
MariadbDatabaseCollationForWebapp = "utf8mb4_bin"
# String for blowfish secret in phpmyadmin
PhpmyadminBlowfishSecret = "webapp"
