[defaults]
interpreter_python = /usr/bin/python3
host_key_checking = False
private_key_file = /home/vagrant/.ssh/insecure_private_key

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
