---
# A playbook for Database server

- hosts: database
  roles:
    - ansible-mariadb-server
    - mariadb-server-install
    - mariadb-server-create-user
    - mariadb-server-create-database
  tags:
    - db
