---
# Master playbook file.

- hosts: all
  roles:
    - common

- import_playbook: initialize-manager.yaml

- import_playbook: docker-swarm-initialize.yaml
- import_playbook: initialize-docker_hosts.yaml

- import_playbook: initialize-database.yaml

- import_playbook: docker-registry-update-image.yaml
- import_playbook: docker-swarm-deploy-application.yaml

- import_playbook: initialize-loadbalancer.yaml
