---
- name: Install mariadb for server
  dnf:
    name:
      - mariadb-server
    state: present

- name: Add firewalld rule for mariadb service
  firewalld:
    service: mysql
    permanent: yes
    immediate: yes
    state: enabled

- name: Manage mariadb service state
  systemd:
    name: mariadb
    state: started
    daemon_reload: yes
    enabled: yes

- name: Change root password
  mysql_user:
    login_unix_socket: /var/lib/mysql/mysql.sock
    name: root
    password: "{{ mariadb.root_password }}"

- name: Add .my.cnf file for root user
  template:
    src: root_user.my.cnf.j2
    dest: /root/.my.cnf
    owner: root
    group: root
